server.port=8080

# Propertie to enabled console in web-browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:cochesdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Propertie to create and delete db before and after runs application
spring.jpa.hibernate.ddl-auto=create-drop

# Configured path of inital data
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
#spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Logs in general, show sql, trace and debug etc
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=trace

#formatting
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


#MONGO
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=reportapi
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/reportapi
